<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Colors in CSS</title>
	<style>
		#changer{
			/*background-color: khaki;*/
			height: 100px;
			width: 500px;
			background-color: sandybrown;
			/*border-width: 5px;
			border-style: solid;*/
			border: 5px solid cadetblue;
			border-radius: 10px;
		}

		#bchanger{
			background-color: khaki;
			height: 150px;
			width: 200px;
			border-right: 5px solid seagreen;
			border-left: 5px solid skyblue;
			border-top: 5px solid palevioletred;
			border-bottom: 5px solid cadetblue;
			border-top-left-radius: 16px;
		}

		#bc{
			height: 225px;
			width: 350px;
			background-image: url("C:/Users/786/Documents/18-1-21/imgs/binary-2.jpg");/* This is how to insert image from local directory */
			border: 5px solid black;
			background-repeat: no-repeat;
			background-position: top center;

		}
	</style>
</head>
<body>
	<h2>Height, width, borders and backrounds</h2>
	<p id="changer">This is a test line for width and height and background color!</p>

	<p id="bchanger">This line is for one side radius</p>

	<p id="bc">This line is for background color</p>
</body>
</html>